body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #4facfe, #00f2fe);
  }
  
  #title {
    text-align: center;
    padding: 50px 0;
    color: white;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
  }
  
  #header {
    background: #f2f2f2;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
  }
  
  /* Rest of the CSS remains the same */
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #header {
    background: #f2f2f2;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  select,
  input[type="number"],
  button {
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    color: #cc0000;
  }
  
  .item-details {
    margin-bottom: 10px;
  }
  
  .check {
    text-decoration: line-through;
    background-color: #ddd !important;
  }